# projeto_cv_lpoo_2022_2

./: pom.xml
src/main/java/br/edu/ifsul/cc/lpoo/cv/model/: Agenda.java  Cargo.java  Cliente.java  Consulta.java  Especie.java  Fornecedor.java  Funcionario.java  Medico.java  Pagamento.java  Pessoa.java  Pet.java  Procedimento.java  Produto.java  Raca.java  Receita.java  Status.java  TipoProduto.java  Venda.java
src/main/java/br/edu/ifsul/cc/lpoo/cv/model/dao/: InterfacePersistencia.java  PersistenciaJDBC.java  PersistenciaJPA.java
